<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/paper.css">
    <link rel="stylesheet" href="assets/css/paperCSS.css">
    <title>PaperCss</title>
</head>

<body>
    <div class="container">
        <nav class="border">
            <div class="nav-brand">
                <h4><a href="#">Get PaperCSS</a></h4>
            </div>
            <div class="collapsible">
                <input id="collapsible2" type="checkbox" name="collapsible2">
                <label for="collapsible2">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </label>
                <div class="collapsible-body">
                    <ul class="inline">
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Github</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="row flex-spaces tabs">
            <input id="tab1" type="radio" name="tabs" checked>
            <label for="tab1">Tab 1</label>

            <input id="tab2" type="radio" name="tabs">
            <label for="tab2">Tab 2</label>

            <input id="tab3" type="radio" name="tabs">
            <label for="tab3">Tab 3</label>

            <input id="tab4" type="radio" name="tabs">
            <label for="tab4">Tab 4</label>

            <div class="content" id="content1">
                <p>
                    Bacon ipsum dolor sit amet beef venison beef ribs kielbasa...
                </p>
                <p>
                    Brisket meatball turkey short loin boudin leberkas meatloaf...
                </p>
            </div>
            <div class="content" id="content2">
                <p>
                    Bacon ipsum dolor sit amet landjaeger sausage brisket...
                </p>
            </div>
            <div class="content" id="content3">
                <p>
                    Bacon ipsum dolor sit amet beef venison beef ribs kielbasa...
                </p>
                <p>
                    Brisket meatball turkey short loin boudin leberkas meatloaf...
                </p>
            </div>
            <div class="content" id="content4">
                <p>
                    Bacon ipsum dolor sit amet landjaeger sausage brisket...
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-6 col">
                <div class="card" style="width: 20rem;">
                    <img src="https://picsum.photos/768" alt="Card example image">

                    <div class="card-body">
                        <h4 class="card-title">My awesome Paper card!</h4>
                        <h5 class="card-subtitle">Nice looking subtitle.</h5>
                        <p class="card-text">Notice that the card width in this example have been set to 20rem, otherwise it will try to fill the current container/row where the card is.</p>
                        <button>Let me go here!</button>
                    </div>
                </div>
            </div>
            <div class="col-6 col">
                <div class="card" style="width: 20rem;">
                    <div class="card-body">
                        <h4 class="card-title">My awesome Paper card!</h4>
                        <h5 class="card-subtitle">Nice looking subtitle.</h5>
                        <p class="card-text">You can also place image on the bottom of the card.</p>
                        <button>Let me go here!</button>
                    </div>
                    <img class="image-bottom" src="https://unsplash.it/550/250" alt="Card example image">
                </div>
            </div>

        </div>


        <div class="row flex-spaces child-borders">
            <label class="paper-btn margin" for="modal-1">Open Modal!</label>
        </div>
        <input class="modal-state" id="modal-1" type="checkbox">
        <div class="modal">
            <label class="modal-bg" for="modal-1"></label>
            <div class="modal-body">
                <label class="btn-close" for="modal-1">X</label>
                <h4 class="modal-title">Modal Title</h4>
                <h5 class="modal-subtitle">Modal Subtitle</h5>
                <p class="modal-text">This is an example of modal which is implemented with pure CSS! :D</p>
                <label for="modal-1">Nice!</label>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col ">
                <input type="button" class="paper-btn btn-primary" value="Primary" />
                <input type="button" class="btn-secondary" value="Secondary" />
                <button class="btn-success">Success</button>
                <button class="btn-warning">Warning</button>
                <button class="btn-danger">Danger</button>
            </div>

        </div>

        <div class="row flex-spaces child-borders child-shadows">
            <div class="sm-3 col">Shadow</div>
            <div class="sm-3 col">Shadow</div>
            <div class="sm-3 col shadow-none">No Shadow</div>
        </div>



        <div class="row">
            <div class="col-6 col">
                <div class="alert alert-primary">Alert-primary</div>
                <div class="alert alert-secondary">Alert-secondary</div>
                <div class="alert alert-success">Alert-success</div>
                <div class="alert alert-warning">Alert-warning</div>
                <div class="alert alert-danger">Alert-danger</div>
            </div>
            <div class="col-6 col">
                <input class="alert-state" id="alert-1" type="checkbox">
                <div class="alert alert-primary dismissible">
                    Alert-primary
                    <label class="btn-close" for="alert-1">X</label>
                </div>
                <input class="alert-state" id="alert-2" type="checkbox">
                <div class="alert alert-secondary dismissible">
                    Alert-secondary
                    <label class="btn-close" for="alert-2">X</label>
                </div>
                <input class="alert-state" id="alert-3" type="checkbox">
                <div class="alert alert-success dismissible">
                    Alert-success
                    <label class="btn-close" for="alert-3">X</label>
                </div>
                <input class="alert-state" id="alert-4" type="checkbox">
                <div class="alert alert-warning dismissible">
                    Alert-warning
                    <label class="btn-close" for="alert-4">X</label>
                </div>
                <input class="alert-state" id="alert-5" type="checkbox">
                <div class="alert alert-danger dismissible">
                    Alert-danger
                    <label class="btn-close" for="alert-5">X</label>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="collapsible">
                <input id="collapsible1" type="checkbox" name="collapsible">
                <label for="collapsible1">First</label>
                <div class="collapsible-body">
                    <span>Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken...</span>
                </div>
            </div>
            <div class="collapsible">
                <input id="collapsible2" type="checkbox" name="collapsible">
                <label for="collapsible2">Second</label>
                <div class="collapsible-body">
                    <span>Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola...</span>
                </div>
            </div>
            <div class="collapsible">
                <input id="collapsible3" type="checkbox" name="collapsible">
                <label for="collapsible3">Third</label>
                <div class="collapsible-body">
                    <span>Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken...</span>
                </div>
            </div>
            <div class="collapsible">
                <input id="collapsible4" type="checkbox" name="collapsible">
                <label for="collapsible4">Fourth</label>
                <div class="collapsible-body">
                    <span>Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola...</span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
